
spring.application.name=@project.name@
server.servlet.context-path=/api
server.port=8080
logging.level.de.agileim.pets=debug

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;MODE=PostgreSQL;
spring.jpa.open-in-view=false